# FirebaseRepos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthentification/: MainActivity.kt  MyMainActivity.kt
app/src/main/java/com/example/firebaseauthentification/data/api/: PostService.kt  RemoteDataSource.kt
app/src/main/java/com/example/firebaseauthentification/data/repository/: PostRepository.kt
app/src/main/java/com/example/firebaseauthentification/di/module/: ApiModule.kt  FirebaseModule.kt  MyMainActivity.kt
app/src/main/java/com/example/firebaseauthentification/domain/model/data/: Book.kt  BottomMenuContent.kt  Course.kt  NetworkResult.kt  NoteModel.kt  Podcast.kt  SettingsData.kt  UserModel.kt
app/src/main/java/com/example/firebaseauthentification/domain/model/model/data/: Book.kt  BottomMenuContent.kt  Course.kt  NoteModel.kt  Podcast.kt  PostResponse.kt  SettingsData.kt  UserModel.kt
app/src/main/java/com/example/firebaseauthentification/domain/model/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  SaveViewSettings.kt  SaveViewSettingsImpl.kt
app/src/main/java/com/example/firebaseauthentification/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  SaveViewSettings.kt  SaveViewSettingsImpl.kt
app/src/main/java/com/example/firebaseauthentification/domain/repository/model/: Book.kt  NetworkResult.kt  NoteModel.kt  UserModel.kt
app/src/main/java/com/example/firebaseauthentification/model/: NetworkResult.kt  UserModel.kt
app/src/main/java/com/example/firebaseauthentification/ui/theme/: Color.kt  Path.kt  Theme.kt  Type.kt
app/src/main/java/com/example/firebaseauthentification/ui/theme/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/firebaseauthentification/use_case/login/GetPost/: AndPost.kt  DeletePostUseCase.kt  GetPost.kt  PatchPostUseCase.kt  PutPostUseCase.kt
app/src/main/java/com/example/firebaseauthentification/use_case/login/login/: LogInState.kt  LoginScreen.kt  MyViewModel.kt
app/src/main/java/com/example/firebaseauthentification/use_case/login/signup/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/firebaseauthentification/utils/: ApiCode.kt  BaseApiResponse.kt  Constatnts.kt  NetworkResult.kt
app/src/main/java/com/example/firebaseauthentification/view/: ApiScreen.kt  Course.kt  MainActivity.kt  MainScreen.kt  MainTopBar.kt  MainViewScreen.kt  PlayerIn.kt  ViewScreen.kt
app/src/main/java/com/example/firebaseauthentification/view/login/: LogInState.kt  LoginScreen.kt  MyViewModel.kt
app/src/main/java/com/example/firebaseauthentification/view/navigation/: Navigation.kt
app/src/main/java/com/example/firebaseauthentification/view/signup/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/firebaseauthentification/view/theme/: Color.kt  Path.kt  Theme.kt  Type.kt
app/src/main/java/com/example/firebaseauthentification/view/theme/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/firebaseauthentification/viewModel/: MainViewModel.kt  MyViewModel.kt
app/src/main/res/drawable/: baseline_auto_stories_24.xml  baseline_fax_24.xml  baseline_groups_3_24.xml  baseline_headphones_24.xml  baseline_library_books_24.xml  baseline_pause_24.xml  baseline_pause_circle_24.xml  baseline_play_arrow_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_stop_24.xml  baseline_tab_24.xml
app/src/main/res/values/: splash_theme.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
